<!------------------------------------>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nasa Mission mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1>Mission To Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape Data</a></p>
      <!-- <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get mars News</a></p> -->
    </div>

    <!-- --------------------Mara news------------------------------ -->
    <div class="row">
      <div class="col-mg-12">
        <h2> Latest Mars news </h2>
        <strong> {{ nasa_mars_data_html.mars_title }} </strong> </br> <small>{{nasa_mars_data_html.mars_para}}</small>
        <h3>Featured mars image:</h3>
      </div>
    </div>

    <!------------------------------------Jpl Image,table----------------------------------------------------------------->
    <div class="row">
      <div class="col-md-6">
        <img src="{{ nasa_mars_data_html.Featured_imag_url }}" alt="jpl" class="img_responsive" width=100%>

      </div>
      <div class="col-md-6">
        <h4> Mars Facts</h4>
        <br>
        <table>
          {% for row in nasa_mars_data_html.mars_facts %}
          <tr>
            <td>{{row.Diameter}}</td>
            <td>{{row.units }}</td>
          </tr>
          {% endfor %}
        </table>
         </div>
    <!--------------------------------Hemisphere ist row images------------------------------->
    <div class="row">
      <div class="col-md-6">
        <img src="{{nasa_mars_data_html.hemisphere_images[0]['img_url']}}" alt=" hemisphere fig" class="img_responsive"
          width=100%>
        <small>{{nasa_mars_data_html.hemisphere_images[0]['title'] }}</small>
      </div>

      <div class="col-md-6">
        <img src="{{nasa_mars_data_html.hemisphere_images[1]['img_url']}}" alt=" hemisphere fig1" class="img_responsive"
          width=100%>
        <small>{{nasa_mars_data_html.hemisphere_images[1]['title'] }}</small>
      </div>
    </div>
    <!---------------------------------Hemisphere 2nd row images------------------------------------->
    <div class="row">
      <div class="col-md-6">
        <img src="{{nasa_mars_data_html.hemisphere_images[2]['img_url']}}" alt=" hemisphere fig3" class="img_responsive"
          width=100%>
        <small>{{nasa_mars_data_html.hemisphere_images[2]['title'] }}</small>
      </div>

      <div class="col-md-6">
        <img src="{{nasa_mars_data_html.hemisphere_images[3]['img_url']}}" alt=" hemisphere fig4" class="img_responsive"
          width=100%>
        <small>{{nasa_mars_data_html.hemisphere_images[3]['title'] }}</small>
      </div>
    </div>
    <!--------------------------------------------------------------------------->
  </div>

</body>

</html>